body {
    background-color: black;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

header {
    position: fixed;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 0.5fr auto minmax(600px, 3fr) 0.5fr;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 999;
    text-align: center;
    padding: 0;
}

#logo {
    height: 64px;
    width: 150px;
    grid-column: 2 / 3;
    position: absolute;
    transform: rotate(5deg);
    transform-origin: top left;
    animation-name: rotation;
    animation-duration: 4s;
    animation-iteration-count: 2;
}

@keyframes  rotation {
    from { transform: rotate(5deg)}
    50% { transform: rotate(15deg)}
    to { transform: rotate(5deg)}
}

nav {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#menu {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 0;
    margin-left: 3em;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    opacity: 1;
    position: relative;
    transition: color 300ms;
}

.menu_item::before {
    content: '';
    display: block;
    height: 5px;
    background: gray;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 300ms;
}

.menu_item:hover::before {
    color: gray;
    transform: scale(1, 1);
}

.menu_item:hover {
    color: gray;
}



.sub_menu {
    background-color: rgba(0, 0, 0, 0.95);
    position: absolute;
    margin-left: -34px;
    padding: 0;
    width: 150px;
    height: 100px;
    list-style: none;
    display: none;
}

.sub_menu a:hover {
    color: gray;
}
.sub_menu li {
    margin-left: 0;
}

#for_fans:hover .sub_menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}